<'hippodockerexample'='http://www.onehippo.org/hippodockerexample/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippodockerexample:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hippodockerexample:bannerdocument] > hippodockerexample:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippodockerexample:contentdocument] > hippodockerexample:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippodockerexample:newsdocument] > hippodockerexample:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

